nano=38000
loglevel=info
volume=log
#the key name of the environment holds the local ip address
#ip address of the E2T in the RMR
local-ip=10.0.2.10
#trace is start, stop
trace=stop
external-fqdn=e2t.com
#put pointer to the key that point to pod name
pod_name=POD_NAME
sctp-port=36421
